APP_PORT = 5000

APP_SECRET = thisIsAppKeyForToken

DB_PASSWORD = QAYkMaR2OzYuRQYz

DB_URI = mongodb+srv://team11-project:QAYkMaR2OzYuRQYz@restaurant-reservation.iih2ivp.mongodb.net/restaurant-reservation-db?retryWrites=true&w=majority